name: Flutter Build AAB
on:
  push:
    tags:
      - 'v*'   # Runs when you push a tag like v1.0.0
  workflow_dispatch: # Allows manual trigger
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checkout source code
      - name: Checkout repository
      # Setup Flutter
      - name: Setup Flutter

        with:
          flutter-version: '3.35' # set your flutter version
      # Get dependencies
      - name: Install dependencies
        run: flutter pub get
      # Build AAB
      - name: Build Android AppBundle
        run: flutter build appbundle --release
      # Upload AAB as artifact
      - name: Upload AAB
        with:
          name: app-release-aab
          path: build/app/outputs/bundle/release/app-release.aab
